* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: rgb(175, 203, 118);
  background-attachment: fixed;
  font-family: "poppins", sans-serif;
  overflow-x: hidden;
}

/*navbar*/
.navbar {
  background-color: rgba(0, 128, 0, 0.351);
  position: fixed;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 10px 0px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.navbar h1 a {
  text-decoration: none;
  color: rgb(2, 112, 2);
}

.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  padding: 0 10px;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-family: "poppins", sans-serif;
  font-weight: 600;
}

.navbar ul li a:hover, .navbar ul li a:focus, .navbar ul li a:active {
  color: rgb(240, 3, 3);
}

ul li a {
  text-decoration: none;
  color: #120f0f;
  font-size: 20px;
  padding: 0 20px;
  font-family: sans-serif;
  font-weight: bold;
}

nav h1 {
  color: #0c7214;
  margin-left: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.card-img-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.card-img {
  max-width: 100%;
  height: auto;
  border-radius: 8px; /* Added border-radius to maintain rounded corners */
}

.card:hover {
  transform: scale(1.05);
}

.card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  color: white;
  font-size: 12px;
  background-color: rgba(18, 66, 2, 0.601);
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-content:hover {
  opacity: 1;
}

.card:hover .card-content {
  opacity: 1;
}

.card-description {
  padding: 10px;
}

.details-btn {
  background-color: #228B22; /* Forest Green */
  color: #fff;
  padding: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#see-more {
  background-color: #ff0400;
  color: #fff;
  padding: 15px 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin: 20px auto;
}

a#see-more {
  text-decoration: none;
}

a#see-more:hover {
  text-decoration: none;
}

#invitation {
  background-color: #D2B48C; /* Tan */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 60%;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
}

#popcorn-img {
  max-width: 40%;
  height: auto;
  border-radius: 8px;
}

.invitation-content {
  max-width: 55%;
}

#invite-btn {
  background-color: #228B22; /* Forest Green */
  color: #fff;
  padding: 15px 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/*search section*/
.search {
  background-image: url("images/search-bg.svg");
  background-size: cover;
  background-position: center;
  padding: 50px;
  margin: 50px 0px;
  color: #fff;
}

.search-header h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.search-container {
  display: flex;
  margin-bottom: 20px;
}

#search-input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

#search-icon {
  background-color: #FF8C00; /* Dark Orange */
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.icons-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.icon img {
  max-width: 30px;
}

#join-us-btn {
  background-color: #228B22; /* Forest Green */
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.content-card {
  display: flex;
  align-items: center;
}

.content-card img {
  max-width: 150px;
  margin-right: 20px;
}

.card-description {
  flex: 1;
}

/* favorite*/
/* Media Queries */
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    margin: 5px 20px;
  }
}
@media screen and (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .card {
    margin: 5px 50px;
  }
  #see-more {
    padding: 15px 20px;
  }
  #invitation {
    width: 80%;
    flex-direction: column;
    align-items: center;
  }
  #popcorn-img {
    max-width: 80%;
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=events.css.map */